spring.datasource.url=jdbc:mysql://localhost:3306/OnlineExamPlatform?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=e20yEIOd6Ugl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=80